quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
#quarkus.datasource.jdbc.url = jdbc:h2:~/h2temp
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus-book
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql = true